#
MONGO_URL="mongodb+srv://ngohoanghaidang2002:c6oD5ElbWvvkbO1J@cluster0.c47pa78.mongodb.net/"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="iwillloverohforever"
GOOGLE_CLIENT_ID="354864106696-q5bsq6agtplct1j1iovujb0gd6grjpn1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MY_AWS_ACCESS_KEY="AKIAZI2LGV7RI6VPNBEM"
MY_AWS_SECRET_KEY="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"
STRIPE_SK="sk_test_51OXdQdEvjwXb2ZDDdMYzUIV9e504imMVgjACBmSJzLpJ8VHO9j8JHkSzpsbjke2NZ9CHd2GCbgY26UULvs6HcmOJ0090GdHTmD"
STRIPE_PK="pk_test_51OXdQdEvjwXb2ZDD0UhJlgFqVU8YfOruH2HXJsnAPWkixmx8Zox1t0zzZWGlMLJT0t6mNGGPfW0zXvUURmY5wmb500KksVvOCq"
STRIPE_SIGN_SECRET="whsec_82e5316aa5909c18df9474e0434648618c67868cdf260e0428e27a1635b715e4"